//find any message that start with hello

rule BigTitle {
    when {
        m : Object m.title.lenght > 15;
    }
}


rule Buts {
    when {
        m : Object m.bunda;
    }
    then {
        console.log('bunda');
    }
}

define Device {
    brand: “”,
    os: "",
    displaySize: 0.0,
    displayDensity: 0,
    hasTouch: false,
    hasCamera: false,
    hasVibration: false,
    hasWebNFC: false,
    orientation: 0,
    battery: 100,
    ambientLight: 100,
    proximity: 0,
}
define Request {
    path: "",
    queryString: {} // hash map
    fromNavigation: false,
    fromElement: "#id",
}